# Record.Collector

./: Record.Collector.sln
RecordWatcher.Api/: Program.cs  RecordWatcher.Api.csproj  RecordWatcher.Api.http  appsettings.json  publish_Linux.bat
RecordWatcher.Api/Controllers/: FileWatcherController.cs
RecordWatcher.Api/Properties/: launchSettings.json
RecordWatcher.Core/: RecordWatcher.Core.csproj
RecordWatcher.Core/Models/: CallFileInfo.cs
RecordWatcher.Core/Services/: FileMonitor.cs  WavFileCollector.cs
RecordWatcher.FileCollector/: Program.cs  RecordWatcher.FileCollector.csproj  appsettings.json  publish.bat
RecordWatcher.GatherAll/: Program.cs  RecordWatcher.GatherAll.csproj  WavFileCollectorService.cs
